#!./polypaudio -rnF 

#
# This file is part of polypaudio.
#
# polypaudio is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# polypaudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with polypaudio; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.


# Load audio drivers statically

#load module-alsa-sink
#load module-alsa-source device=plughw:1,0
#load module-oss device="/dev/dsp" sink_name=output source_name=input
#load module-oss-mmap device="/dev/dsp" sink_name=output source_name=input
#load module-pipe-sink

# Load audio drivers automatically on access

#autoload_sink_add output module-oss device="/dev/adsp" sink_name=output source_name=input
#autoload_source_add input module-oss device="/dev/adsp" sink_name=output source_name=input
#autoload_sink_add output module-oss-mmap device="/dev/dsp" sink_name=output source_name=input
#autoload_source_add input module-oss-mmap device="/dev/dsp" sink_name=output source_name=input
#autoload_sink_add output module-alsa-sink sink_name=output
#autoload_source_add input module-alsa-source source_name=input

# Load several protocols
#load module-esound-protocol-tcp
#load module-simple-protocol-tcp
load module-native-protocol-unix
#load module-cli-protocol-unix
#load module-esound-protocol-unix

# Load the CLI module
load module-cli

# Make some devices default
sink_default output
source_default input

.nofail

# Load something to the sample cache
scache_load /usr/share/sounds/KDE_Notify.wav x11-bell

# Load X11 bell module
#load module-x11-bell sample=x11-bell sink=output

load module-pipe-source
load module-pipe-sink

