#!./polypaudio -F

#
# This file is part of polypaudio.
#
# polypaudio is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# polypaudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with polypaudio; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.


# Load audio drivers
#load module-alsa-sink
#load module-alsa-source device=plughw:1,0
#load module-oss device="/dev/dsp"
#load module-oss-mmap device="/dev/dsp"

# Load several protocols
load module-esound-protocol-tcp
load module-simple-protocol-tcp
load module-native-protocol-unix
load module-cli-protocol-unix

# Load X11 bell module
load module-x11-bell

# Load the CLI module
load module-cli

autoload_sink_add oss_output module-oss device="/dev/dsp" sink_name=oss_output source_name=oss_input
autoload_source_add oss_input module-oss device="/dev/dsp" sink_name=oss_output source_name=oss_input

# Make some devices default
sink_default oss_output
source_default oss_input

.nofail

# Load something to the sample cache
scache_load /usr/share/sounds/KDE_Notify.wav x11-bell
scache_play x11-bell oss_output
