#
# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.


# Load audio drivers statically

load-module module-waveout sink_name=output source_name=input
load-module module-null-sink

# Load audio drivers automatically on access

#add-autoload-sink output module-waveout sink_name=output source_name=input
#add-autoload-source input module-waveout sink_name=output source_name=input

# Load several protocols
#load-module module-esound-protocol-tcp
#load-module module-native-protocol-tcp
#load-module module-simple-protocol-tcp
#load-module module-cli-protocol-tcp

# Make some devices default
set-default-sink output
set-default-source input

.nofail

# Load something to the sample cache
load-sample x11-bell %WINDIR%\Media\ding.wav
load-sample-dir-lazy %WINDIR%\Media\*.wav
