;;; 'Mic Select'

[Element Mic Select]
enumeration = select

[Option Mic Select:Mic1]
name = input-microphone
priority = 20

[Option Mic Select:Mic2]
name = input-microphone
priority = 19

;;; Various Boosts

[Element Mic Boost (+20dB)]
switch = select

[Option Mic Boost (+20dB):on]
name = input-boost-on

[Option Mic Boost (+20dB):off]
name = input-boost-off

[Element Mic Boost]
switch = select

[Option Mic Boost:on]
name = input-boost-on

[Option Mic Boost:off]
name = input-boost-off

[Element Front Mic Boost]
switch = select

[Option Front Mic Boost:on]
name = input-boost-on

[Option Front Mic Boost:off]
name = input-boost-off
