# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

; Common element for all microphone inputs
;
; See analog-output.conf.common for an explanation on the directives

;;; 'Mic Select'

[Element Mic Select]
enumeration = select

[Option Mic Select:Mic1]
name = input-microphone
priority = 20

[Option Mic Select:Mic2]
name = input-microphone
priority = 19

;;; Various Boosts

[Element Mic Boost (+20dB)]
switch = select
volume = merge

[Option Mic Boost (+20dB):on]
name = input-boost-on

[Option Mic Boost (+20dB):off]
name = input-boost-off

[Element Mic Boost]
switch = select
volume = merge

[Option Mic Boost:on]
name = input-boost-on

[Option Mic Boost:off]
name = input-boost-off

[Element Front Mic Boost]
switch = select

[Option Front Mic Boost:on]
name = input-boost-on

[Option Front Mic Boost:off]
name = input-boost-off
